# Meal-DB

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meals/: MainActivity.kt
app/src/main/java/com/example/meals/activities/: DetailsActivity.kt  MainActivity.kt  SavedActivity.kt  SearchActivity.kt
app/src/main/java/com/example/meals/adapters/: CategoryAdapter.kt  CategoryRecipeAdapter.kt  SavedMealAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/meals/api/: ApiInterface.kt
app/src/main/java/com/example/meals/database/: MealDao.kt  MealDatabase.kt
app/src/main/java/com/example/meals/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/meals/listeners/: CategoryClickListener.kt  DeleteClickListener.kt  RecipeClickListener.kt
app/src/main/java/com/example/meals/models/category/: Category.kt  CategoryResponse.kt
app/src/main/java/com/example/meals/models/recipe/: CategoryRecipe.kt  CategoryRecipeResponse.kt  Recipe.kt  RecipeResponse.kt
app/src/main/java/com/example/meals/models/search/: Meal.kt  SearchResponse.kt
app/src/main/java/com/example/meals/repository/: DatabaseRepository.kt  Repository.kt
app/src/main/java/com/example/meals/utils/: Constants.kt
app/src/main/java/com/example/meals/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  SavedViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_saved.xml  activity_search.xml  item_category.xml  item_recipes.xml  item_saved_recipes.xml  item_search_recipe.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
